libcrmcluster.so.29 libcrmcluster29 #MINVER#
* Build-Depends-Package: pacemaker-dev
 check_message_sanity@Base 1.1.10
 cluster_connect_cpg@Base 1.1.10
 cluster_connect_quorum@Base 1.1.10
 cluster_disconnect_cpg@Base 1.1.10
 corosync_cluster_name@Base 1.1.12
 corosync_cmap_has_config@Base 1.1.12
 corosync_initialize_nodelist@Base 1.1.12
 corosync_node_name@Base 1.1.12
 crm_active_peers@Base 1.1.10
 crm_cluster_connect@Base 1.1.10
 crm_cluster_disconnect@Base 1.1.10
 crm_find_known_peer_full@Base 2.0.1~rc2
 crm_find_peer@Base 1.1.12
 crm_find_peer_full@Base 1.1.12
 crm_get_peer@Base 1.1.10
 crm_get_peer_full@Base 1.1.11
 crm_have_quorum@Base 1.1.10
 crm_is_corosync_peer_active@Base 1.1.10
 crm_is_peer_active@Base 1.1.10
 crm_known_peer_cache@Base 2.0.1~rc2
 crm_peer_cache@Base 1.1.10
 crm_peer_caches_refresh@Base 2.0.1~rc2
 crm_peer_destroy@Base 1.1.10
 crm_peer_init@Base 1.1.10
 crm_peer_seq@Base 1.1.10
 crm_peer_uname@Base 1.1.10
 crm_peer_uuid@Base 1.1.10
 crm_reap_unseen_nodes@Base 1.1.14~rc4
 crm_remote_peer_cache@Base 1.1.11
 crm_remote_peer_cache_refresh@Base 1.1.11
 crm_remote_peer_cache_remove@Base 1.1.11
 crm_remote_peer_cache_size@Base 1.1.11
 crm_remote_peer_get@Base 1.1.15~rc1
 crm_set_autoreap@Base 1.1.14~rc4
 crm_set_status_callback@Base 1.1.10
 crm_status_callback@Base 1.1.10
 crm_terminate_member@Base 1.1.10
 crm_terminate_member_no_mainloop@Base 1.1.10
 crm_update_peer_expected@Base 1.1.10
 crm_update_peer_proc@Base 1.1.10
 crm_update_peer_state@Base 1.1.10
 crm_update_peer_uname@Base 1.1.14~rc4
 cs_message_queue@Base 1.1.10
 cs_message_timer@Base 1.1.10
 election_check@Base 1.1.11
 election_clear_dampening@Base 2.0.1~rc4
 election_count_vote@Base 1.1.11
 election_fini@Base 1.1.11
 election_init@Base 1.1.11
 election_remove@Base 1.1.11
 election_reset@Base 1.1.11
 election_state@Base 1.1.11
 election_timeout_set_period@Base 1.1.11
 election_timeout_stop@Base 1.1.11
 election_vote@Base 1.1.11
 find_corosync_variant@Base 1.1.10
 get_cluster_type@Base 1.1.10
 get_corosync_uuid@Base 1.1.10
 get_local_node_name@Base 1.1.10
 get_local_nodeid@Base 1.1.10
 get_node_name@Base 1.1.10
 init_cs_connection@Base 1.1.10
 init_cs_connection_once@Base 1.1.10
 is_corosync_cluster@Base 1.1.10
 name_for_cluster_type@Base 1.1.10
 node_name_is_valid@Base 1.1.10
 pcmk_cpg_dispatch_fn@Base 1.1.10
 pcmk_cpg_handle@Base 1.1.10
 pcmk_cpg_membership@Base 1.1.10
 pcmk_message_common_cs@Base 1.1.10
 pcmk_quorum_handle@Base 1.1.12
 quorum_app_callback@Base 1.1.12
 quorum_callbacks@Base 1.1.12
 reap_crm_member@Base 1.1.10
 send_cluster_message@Base 1.1.10
 send_cluster_message_cs@Base 1.1.10
 send_cluster_text@Base 1.1.10
 send_cpg_iov@Base 1.1.10
 set_cluster_type@Base 1.1.10
 set_uuid@Base 1.1.10
 terminate_cs_connection@Base 1.1.10
 text2msg_type@Base 1.1.10
