libstonithd.so.26 libstonithd26 #MINVER#
* Build-Depends-Package: pacemaker-dev
 create_device_registration_xml@Base 1.1.9
 create_level_registration_xml@Base 1.1.9
 get_stonith_provider@Base 1.1.9
 i_hate_pils@Base 1.1.9
 stonith__action_result@Base 1.1.19
 stonith__agent_is_lha@Base 1.1.19
 stonith__agent_is_rhcs@Base 1.1.19
 stonith__destroy_action@Base 1.1.19
 stonith__device_parameter_flags@Base 2.0.4
 stonith__event_html@Base 2.0.4
 stonith__event_state_eq@Base 2.0.5~rc2
 stonith__event_state_neq@Base 2.0.5~rc2
 stonith__event_state_pending@Base 2.0.5~rc2
 stonith__event_text@Base 2.0.4
 stonith__event_xml@Base 2.0.4
 stonith__execute@Base 1.1.19
 stonith__failed_history@Base 2.0.4
 stonith__first_matching_event@Base 2.0.5~rc2
 stonith__full_history@Base 2.0.4
 stonith__full_history_xml@Base 2.0.4
 stonith__history@Base 2.0.4
 stonith__last_fenced_html@Base 2.0.4
 stonith__last_fenced_text@Base 2.0.4
 stonith__last_fenced_xml@Base 2.0.4
 stonith__later_succeeded@Base 2.0.3
 stonith__lha_metadata@Base 1.1.19
 stonith__lha_validate@Base 1.1.19
 stonith__list_lha_agents@Base 1.1.19
 stonith__list_rhcs_agents@Base 1.1.19
 stonith__parse_targets@Base 2.0.3
 stonith__pending_actions@Base 2.0.4
 stonith__register_messages@Base 2.0.2
 stonith__rhcs_metadata@Base 1.1.19
 stonith__rhcs_validate@Base 1.1.19
 stonith__sort_history@Base 2.0.3
 stonith__validate_agent_html@Base 2.0.4
 stonith__validate_agent_text@Base 2.0.4
 stonith__validate_agent_xml@Base 2.0.4
 stonith_action_create@Base 1.1.9
 stonith_action_execute_async@Base 1.1.9
 stonith_action_str@Base 2.0.2
 stonith_agent_exists@Base 2.0.2
 stonith_api_connect_retry@Base 2.0.3
 stonith_api_delete@Base 1.1.9
 stonith_api_kick@Base 1.1.9
 stonith_api_new@Base 1.1.9
 stonith_api_time@Base 1.1.9
 stonith_create_op@Base 1.1.9
 stonith_dispatch@Base 1.1.9
 stonith_dump_pending_callbacks@Base 1.1.9
 stonith_get_namespace@Base 1.1.19
 stonith_history_free@Base 1.1.19
 stonith_key_value_add@Base 1.1.9
 stonith_key_value_freeall@Base 1.1.9
 stonith_namespace2text@Base 1.1.19
 stonith_text2namespace@Base 1.1.19
